{
    "parser": "babel-eslint",
    "extends": "airbnb",
    "plugins": [
        "flowtype"
    ],
    "rules": {
        "class-methods-use-this": 0,
        "consistent-return": 0,
        "comma-dangle": [2, "never"],
        "generator-star-spacing": 0,
        "arrow-parens": [2, "always"],
        "global-require": 0,
        "indent": [2, 4, { "SwitchCase": 1 }],
        "max-len": 0,
        "no-param-reassign": [2, { "props": false }],
        "no-plusplus": [2, { "allowForLoopAfterthoughts": true }],
        "no-underscore-dangle": 0
    }
}
