##
## Default Configurations File
##
## DO NOT change or overwrite values in this file, instead use the
## corresponding environment configuration files.
##

# koa application
app:
    protocol: http
    host: hcard.com.au
    proddomain: hcard.com.au
    proxy: true      # allow proxy headers
    port: 8080       # port to listen

logging:
    level: 'info'
    cli: false
    timestamps: true
    requests: false
    api: false
    debug: ~
